{
  "connectionStrings": {
    "prometeoConnection": "Data Source=DESKTOP-DAVMA7K\\SQLEXPRESS;Initial Catalog=pedidosweb;Trusted_Connection=True;Connect Timeout=120;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "do5iwwt2a",
    "ApiKey": "423753229437213",
    "ApiSecret": "XYUHZGkjgX6Co6f9-LvdZQhBuCI"
  },
  "ConnectionStrings": {
    "MediWebContext": "Server=DESKTOP-DAVMA7K\\SQLEXPRESS;Database=pedidosweb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}